{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true,
    "outDir": "./build",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ]
  },
  "files": [
    "server/src/server.ts"
  ],
  "include": [
    "server/**/*"
  ]
}
